
.container {
	display: grid;
	gap: 40px;
	z-index: 1;
}

.headerText {
	color: #4c4c4c;
	margin-bottom: 10px;
}

.hr {
	width: 100%;
	height: 3px;
	background-color: rgb(76, 76, 76);
}

.section1 {
	width: 100%;
	height: 180px;
	display: flex;
	gap: 40px;
}

.photoContainer {
	width: 180px;
	height: 180px;
	background-color: rgb(200, 200, 200);
	border: 2px dotted rgba(76, 76, 76, .3);
	display: grid;
	justify-content: center;
	align-items: center;
	transition: .3s;
	box-shadow: 0px 0px 3px 2px #c4c0c0;
}

.photoContainer:hover {
	border: 2px dotted rgba(76, 76, 76, 1);
}

.phototext {
	color: #4c4c4c;
	font-size: 13px;
	text-align: center;
}

.nameContainer {
	width: 75%;
	display: grid;
	align-content: space-around;
}

.mailContainer {
	display: flex;
	gap: 20px;
}

.locationContainer {
	display: flex;
	gap: 20px;
	margin-top: 40px;
}

.plusicon {
	height: 26px;
	width: 26px;
	margin-left: 10px;
}

.lable {
	display: grid;
	justify-items: center;
	cursor: pointer;
	width: 176px;
	height: 176px;
  background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	align-items: end;
}

.imageInput {
	display: none;
}

.ageSection {
	display: flex;
	gap: 20px;
}

.websiteSection {
	display: flex;
	gap: 20px;
	margin-top: 40px;
}

.datePicker {
	font: inherit;
	letter-spacing: inherit;
	color: currentColor;
	padding: 4px 0 5px;
	border: 0;
	box-sizing: content-box;
	background: none;
	height: 1.4375em;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	display: block;
	min-width: 0;
	width: 100%;
	-webkit-animation-name: mui-auto-fill-cancel;
	animation-name: mui-auto-fill-cancel;
	-webkit-animation-duration: 10ms;
	animation-duration: 10ms;
	padding: 16.5px 14px;
	width: 350px;
	border: 1px solid rgba(76, 76, 76, .5);
	border-radius: 4px;
	outline: none;
}

.datePicker:hover {
	border: 1px solid rgba(76, 76, 76, 1);
	cursor: pointer;
}